{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=MARCDIBE-PC;database=Catalysis_the_app;trusted_connection=true;MultipleActiveResultSets=true;"
  }
}
